body {
  background-color: white;
}

a {
  text-decoration: none;
}

h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  color: grey;
}

td {
  border: 3px solid grey;
}

th {
  border: 3px solid grey;
}

table {
  border-collapse: collapse;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  margin: auto;
  margin-top: 30px;
  text-align: center;
  text-transform: uppercase;
  color: solid grey;
}

.text {
  color: grey;
}

#map {
  height: 600px;
  margin: auto;
  width: 100%;
}

#table_body td a{
  color: black;
}

.btn {
position: relative;

display: block;
margin: 30px auto;
padding: 0;

overflow: hidden;

border-width: 0;
outline: none;
border-radius: 2px;
box-shadow: 0 1px 4px rgba(0, 0, 0, .6);

background-color: #2ecc71;
color: white;

transition: background-color .3s;

font-size: 24px;
cursor: pointer;
text-transform: uppercase;
}

.btn:hover, .btn:focus {
background-color: #27ae60;
}

.btn > * {
position: relative;
}

.btn span {
display: block;
padding: 12px 24px;
}

.btn:before {
content: "";

position: absolute;
top: 50%;
left: 50%;

display: block;
width: 0;
padding-top: 0;

border-radius: 100%;

background-color: rgba(236, 240, 241, .3);

-webkit-transform: translate(-50%, -50%);
-moz-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
-o-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
}

.btn:active:before {
width: 120%;
padding-top: 120%;

transition: width .2s ease-out, padding-top .2s ease-out;
}

/* Styles, not important */
*, *:before, *:after {
box-sizing: border-box;
}