body {
  background-color: white;
  height:100%;
}

#heading h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  color: grey;
}

#heading h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 32px;
  text-align: center;
  text-transform: uppercase;
  color: grey;
}


.btn a {
  color: white;
  font-size: 24px;
  padding: 10px;
  text-decoration: none;
  text-transform: uppercase;
}

.text {
  color: white;
}

#map {
  height: 500px;
  margin: auto;
  width: 90%;
}

.modal-content {
    background-color: white;
    position: fixed;
    top: 2%;
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    color: grey;
    text-align: center;
    font-size: 27px;
}

img { 
    max-width: 90%; 
    max-height: 90%
   
}


#startLogo {
    background-color: white;
    position: fixed;
    z-index: 1;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    overflow: auto;
   
}



.btn {
  position: relative;

  display: block;
  margin: 30px auto;
  padding: 0;

  overflow: hidden;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);

  background-color: #2ecc71;
  color: #ecf0f1;

  transition: background-color .3s;
  cursor: pointer;
}

.btn:hover, .btn:focus {
  background-color: #27ae60;
}

.btn > * {
  position: relative;
}

.btn span {
  display: block;
  padding: 12px 24px;
}

.btn:before {
  content: "";

  position: absolute;
  top: 50%;
  left: 50%;

  display: block;
  width: 0;
  padding-top: 0;

  border-radius: 100%;

  background-color: rgba(236, 240, 241, .3);

  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.btn:active:before {
  width: 120%;
  padding-top: 120%;

  transition: width .2s ease-out, padding-top .2s ease-out;
}

/* Styles, not important */
*, *:before, *:after {
  box-sizing: border-box;
}

@keyframes pulse_animation {

    10% {opacity: .20}
    20% {opacity: .40 }
    30% {opacity: .60 }
    40% {opacity: .80 } 
    50% {opacity: 1.0}
    60% {opacity: .80}
    70% {opacity: .60}
    80% {opacity: .40}
    90% {opacity: .20}

}


.pulse {
  animation-name: pulse_animation;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

