body {
  background-color: white;
  height: 100%;
  width: 100%;
}

.form {
  font-family: 'Roboto', sans-serif;
  margin: auto;
  text-align: center;
  width: 100%;
}

.form h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  padding-bottom: 30px;
  color: grey;
  text-transform: uppercase;
}

.modal-content {
    background-color: white;
    margin: 10%; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    color: #000000;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    color: grey;
    text-align: center;
}

.buttonload {
    background-color: #4CAF50; /* Green background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 12px 16px; /* Some padding */
    font-size: 16px /* Set a font size */
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4); /* Black opacity */
}


/*.answer {
  background-color: dimgrey;
  border: 6px solid lightgray;
  border-radius: 8px;
  color: white;
  font-size: 28px;
  height: 30px;
  margin-top: 30px;
  margin-bottom: 50px;
  width: 300px;
}*/



.question {
  font-family: 'Roboto', sans-serif;
  font-size: 40px;
}

.submit {
  background-color: MediumSeaGreen;
  border: 5px solid white;
  border-radius: 8px;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  margin-top: 50px;
  margin-bottom: 20px;
}

.text {
  color: white;
}


.btn {
  position: relative;

  display: block;
  margin: 30px auto;
  padding: 0;

  overflow: hidden;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);

  background-color: #2ecc71;
  color: white;

  transition: background-color .3s;

  font-size: 24px;
  cursor: pointer;
  text-transform: uppercase;
}

.btn:hover, .btn:focus {
  background-color: #27ae60;
}

.btn > * {
  position: relative;
}

.btn span {
  display: block;
  padding: 12px 24px;
}

.btn:before {
  content: "";

  position: absolute;
  top: 50%;
  left: 50%;

  display: block;
  width: 0;
  padding-top: 0;

  border-radius: 100%;

  background-color: rgba(236, 240, 241, .3);

  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.btn:active:before {
  width: 120%;
  padding-top: 120%;

  transition: width .2s ease-out, padding-top .2s ease-out;
}

/* Styles, not important */
*, *:before, *:after {
  box-sizing: border-box;
}





* { box-sizing:border-box; }

/* basic stylings ------------------------------------------ */
/*
body 				 { background:url(https://scotch.io/wp-content/uploads/2014/07/61.jpg); }
.container 		{
  font-family:'Roboto';
  width:600px;
  margin:30px auto 0;
  display:block;
  background:#FFF;
  padding:10px 50px 50px;
}
*/

/* form starting stylings ------------------------------- */
.group 			  {
  position:relative;
  width:300px;
  margin: 0 auto;
  margin-bottom:45px;
}

input 				{
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  margin: 0 auto;
  width:300px;
  border:none;
  border-bottom:1px solid #757575;
}

input:focus 		{ outline:none; }

/* LABEL ======================================= */
label 				 {
  color:#999;
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all;
  -moz-transition:0.2s ease all;
  -webkit-transition:0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label 		{
  top:-20px;
  font-size:14px;
  color:#2ecc71;
}

/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width:300px; }
.bar:before, .bar:after 	{
  content:'';
  height:2px;
  width:0;
  bottom:1px;
  position:absolute;
  background:#2ecc71;
  transition:0.2s ease all;
  -moz-transition:0.2s ease all;
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%;
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%;
  width:100px;
  top:25%;
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
