<!DOCTYPE html>
<html>
  <head>
    <title>Can't Be Gassed</title>
    <link href="./styles/LoginPage.css" type="text/css" rel="stylesheet">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <script type="text/javascript" src="./scripts/changePWD.js"></script>
  </head>
  <body>
    <form action = "/login" method ="post" >


    <div id="heading">
      <h1 class="text">Can't Be Gassed Log in </h1>

    </div>

      <div class ="container">
        <div class="group">
          <input id="username" type="text" name="uname" required>
          <span class="highlight"></span>
          <span class="bar"></span>
          <label>User Name</label>
        </div>


      <div class="group">
        <input id="password" type="password" name="psw" required>
        <span class="highlight"></span>
        <span class="bar"></span>
        <label>Password</label>
      </div>

      <div class="groupNEW"></div>

    </div>
    <div class ="container">
    <button id="submit" class="btn" type="submit"><span>Login</span></button>
    <button id="makeNewPWD" class="btn" type="button" onclick="addNewPWDField()"><span>Forgot Password</span></button>
    <button class="btn reg" type="button"><span><a href="RegistrationPage.html">Create New Account</a></span></button>
    </div>

  </form>

  </body>

</html>
