<!DOCTYPE html>
<html>
  <head>
    <title>Can't Be Gassed</title>
    <link href="./styles/LoginPage.css" type="text/css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="heading">
      <h1 class="text">Can't Be Gassed Registration</h1>
    </div>

    <form action = "/registration" method ="post" >

    <div class ="container">

      <div class="group">
        <input id="username" type="text" name="uname" required>
        <span class="highlight"></span>
        <span class="bar"></span>
        <label>User Name</label>
      </div>

      <div class="group">
        <input id="password" type="password" name="psw" required>
        <span class="highlight"></span>
        <span class="bar"></span>
        <label>Password</label>
      </div>

      <button class="btn" type="submit"><span>Create Account</span></button>

    </div>

    </form>
  </body>

</html>
